{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["common/*"],
      "@libs/*": ["libs/*"],
      "@utils/*": ["utils/*"],
      "@models/*": ["models/*"],
      "@validations/*": ["validations/*"],
      "@services/*": ["services/*"],
      "@repositories/*": ["repositories/*"]
    },
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES6",
    "sourceMap": false,
    "outDir": "lib"
  },
  "exclude": ["node_modules", "static", "lib"],
  "include": ["src", "src/**/*.ts"]
}
